ููุชุงุฒ ูููู ููุงู ุชุนุฏููุงุช 
1- ุงูุนููู
** ุนุงูุฒ ุชุซุจูุช ุนููู ููุฏู ูู ุงูุงุนูู ูุนูุฏ ุงุฎุชูุงุฑู ุงู ุงุฎุชูุฑุง ุงู ุนููู ูุธูุฑ ุจุงูุงุนูู ุงูุนููู ุงููุฎุชุงุฑ ููุนูู selecte on tabel and disapled all cleint  ููุง ูุงู ูุฏููุง
ูุนูุฏ ุงุฎุชูุฑุง ุงูุนููู ูุธูุฑ ูุซู

๐ค ุงูุนููู: ุงูุนุฑุจู
๐ ุงูููุจุงูู: 01157787321
๐๏ธ ุงููุฏููุฉ: Fayoum
๐ ุงูุนููุงู: Sheikh Yusuf ST, Fayoum, Egypt**

** ูู ุณููุดู ุงุณูู ุงูุนููู ุงููุญุฏุฏุฏ ูุงููุฌุฏ 
ุงููุฑุจุน ุงุฑูุฏ ุงู ูุธูุฑ ููู ูุนูููุงุช ุงูุนููู ุงููุฎุชุงุฑ ููู ุนููู ููุฏู ูุธูุฑ ุนููู ููุฏู ููุธูุฑูู ุงูุงุนูู ุจุดูู ูุซุจุช ููุณูู ุงุฎุชูุงุฑู
ูุฒุฑ ุงูุบุงุก ุงูุนููู ุงููุฎุชุงุฑ ูู ุงููุฑุจุน

 ุฒุฑ ุงุถุงูู ุนููู ูุธูุฑ ูู ุงูุงุนูู ููุธูุฑ ูุงูุฐู ููุจุซูู ุชุญุชูู ุนูู ููุฑู ููุง ูุงู ูููุง ูุงูุฏูุดู ููุง ูุงู

** ูุซุงู 
<div class="col customers">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
          <strong>ุงูุนููุงุก</strong>
          <div style="display:flex;gap:6px">
            <button type="button" id="openAddCustomerModal" class="btn ghost">ุฅุถุงูุฉ</button>
            <!-- <a href="http://localhost/saied_test/customer/insert.php" class="btn ghost" target="_blank">ุตูุญุฉ ุงูุฅุถุงูุฉ</a> -->
          </div>
        </div>

        <div style="margin-bottom:8px;display:flex;gap:6px;align-items:center">
          <input type="text" id="customer_search" placeholder="ุงุจุญุซ ุจุงุณู ุฃู ููุจุงูู..." style="padding:6px;border:1px solid #ddd;border-radius:6px;width:100%">
        </div>

        <div style="margin-top:12px;display:flex;flex-direction:column;gap:8px">
          <button type="button" id="cashCustomerBtn" class="btn selected">ููุฏู (ุซุงุจุช)</button>
          <div id="selectedCustomerBox" class="small-muted"><div>ุงูุนููู ุงูุญุงูู: <strong>ุนููู ููุฏู</strong></div>
        <div style="margin-top:6px"><button id="btnUnselectCustomer" type="button" class="btn ghost">ุฅูุบุงุก ุงุฎุชูุงุฑ ุงูุนููู</button></div></div>
          <div class="small-muted">ุงุถุบุท ุนูู "ุงุฎุชุฑ" ุนูุฏ ุงูุนููู ูุชุญุฏูุฏูุ ุฃู ุงุณุชุฎุฏู "ููุฏู (ุซุงุจุช)" ููุถุน ุงูุนููู ุงูููุฏู ูุจุงุดุฑุฉ ูู ุงููุงุชูุฑุฉ.</div>
        </div>

        <div id="customer_list"><div class="customer-item disabled" data-cid="72"><div><div style="font-weight:700">ุงูุนุฑุจู</div><div class="small-muted">01157787321 โ Fayoum</div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div><div class="customer-item disabled" data-cid="71"><div><div style="font-weight:700">ุงุญูุฏ</div><div class="small-muted">01115473776 โ ูุฏุงุจุบ</div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div><div class="customer-item disabled" data-cid="64"><div><div style="font-weight:700">tata</div><div class="small-muted">01115273772 โ 1</div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div><div class="customer-item disabled" data-cid="19"><div><div style="font-weight:700">d</div><div class="small-muted">01034863811 โ </div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div><div class="customer-item disabled" data-cid="16"><div><div style="font-weight:700">b</div><div class="small-muted"> โ </div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div><div class="customer-item disabled" data-cid="15"><div><div style="font-weight:700">Mostafa Hussien Ramadan</div><div class="small-muted">01157787111 โ Fayoum</div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div><div class="customer-item disabled" data-cid="14"><div><div style="font-weight:700">Mostafa Hussien Ramadan</div><div class="small-muted">01032486382 โ Fayoum</div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div><div class="customer-item disabled" data-cid="13"><div><div style="font-weight:700">Mostafa Hussien Ramadan</div><div class="small-muted">11111111111 โ Fayoum</div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div><div class="customer-item disabled" data-cid="12"><div><div style="font-weight:700">Mostafa Hussien Ramadan</div><div class="small-muted">01157787112 โ Fayoum</div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div><div class="customer-item disabled" data-cid="11"><div><div style="font-weight:700">Mostafa Hussien Ramadan</div><div class="small-muted">01032486387 โ Fayoum</div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div><div class="customer-item disabled" data-cid="10"><div><div style="font-weight:700">ูุตุทูู ุญุณูู ุฑูุถุงู ุนุทูู</div><div class="small-muted">01096590768 โ ุงููููู</div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div><div class="customer-item disabled" data-cid="7"><div><div style="font-weight:700">Mostafa Hussien Ramadan</div><div class="small-muted">01157787113 โ Fayoum</div></div>
                    <div style="min-width:80px"><button type="button" class="btn ghost choose-cust">ุงุฎุชุฑ</button></div></div></div>
      </div>

<div id="modalAddCustomer" class="modal-backdrop" aria-hidden="true" style="display: none;">
  <div class="mymodal">
    <h3>ุฅุถุงูุฉ ุนููู ุฌุฏูุฏ</h3>
    <div id="addCustMsg"></div>
    <div class="form-group">
      <input id="new_name" placeholder="ุงูุงุณู" class="note-box">
      <input id="new_mobile" placeholder="ุฑูู ุงูููุจุงูู (11 ุฑูู)" class="note-box">
      <input id="new_city" placeholder="ุงููุฏููุฉ" class="note-box">
      <input id="new_address" placeholder="ุงูุนููุงู" class="note-box">
        <textarea id="new_notes" placeholder="ููุงุญุธุงุช ุนู ุงูุนููู (ุงุฎุชูุงุฑู)" class="note-box" rows="3"></textarea>

      <div class="actions">
        <button id="closeAddCust" type="button" class="btn ghost">ุฅูุบุงุก</button>
        <button id="submitAddCust" type="button" class="btn primary">ุญูุธ ูุฅุฎุชูุงุฑ</button>
      </div>
    </div>
  </div>
</div>
2- UI
2-1ุจูุงุด ุชุณูู ุงู modalูุงูู ุจูุนูู ุชุนุงุฑุถ ูุน ุจูุชุณุชุฑุงุจ  
2-2   ุซุจุช  ุฑุงุณ ุงูุฌุฏูู ูู ุงููุชุตู + ุงูููู ุณุฆ ูู ุงู ุฏุงุฑู ุจูุงุด ุชุนุชูุฏ ุนูู ููุงุณ ุงูุจูุชุณุฑุงุจ
2-3 ุงูุบู ุฒุฑ  ุชุจุฏูู ุงูุซูู ูุฒุฑ ูุฒุงููู ูุงุฏูุนุงุช 


3- ุงูุนููุฏ ูู ุงูููุชุตู
3-1 - ูู ุถุบุท ุนูู ุฒุฑ ุงุชูุงู ูุงุชูุฑ 
ูุธูุฑ ุชูุณุช ูู ูุด ูุญุชุงุฑ ุจููุฏ ุงูุด  ูุด ูุฎุชุงุฑ ุนููู

3-2 ูู ุถุบุช ุนูู ุงูุฒุฑ ุฏู ูุงุฒู ูุธูุฑ ูููููุฑู ูุซุงู 
ููุงุญุธู ูุธูุฑ ุจุฑุฏู ุญุงูู ุงููุงุชูุฑู
<div id="modalConfirm" class="modal-backdrop" aria-hidden="true" style="display: none;">
  <div class="mymodal">
    <h3>ุชุฃููุฏ ุฅุชูุงู ุงููุงุชูุฑุฉ</h3>
    <div id="confirmClientPreview"><div class="cust-preview"><p><strong>๐ค ุงูุนููู:</strong> ุนููู ููุฏู</p></div></div>
    <div id="confirmItemsPreview" class="modal-preview"><div class="modal-item">
        <div class="item-info">
          <strong>mm</strong>
          <div class="small-muted">ุงููููุฉ: 1 โ ุณุนุฑ ุงูุจูุน: 100.00</div>
        </div>
        <div class="item-price">100.00</div>
      </div></div>
    <div class="modal-footer">
      <div>
        <button id="confirmCancel" type="button" class="btn ghost">ุฅูุบุงุก</button>
        <button id="confirmSend" type="button" class="btn success">ุชุฃููุฏ ูุฅุฑุณุงู</button>
      </div>
      <div><strong>ุงูุฅุฌูุงูู:</strong> <span id="confirm_total_before">100.00</span></div>
    </div>
  </div>
</div>

3-4 ูู ุฏุณุช ุงุชูุงู ูุทูุน ุงุดุนุงุฑ ุงูู ุชู ุงุถุงูู ูุงุชูุฑู ุฑูู ุงูุงุชูุฑู ูุญุงูุชูุง  
ุซู ูุธูุฑ ุฒุฑูู ุฒุค ุนูู ูุงุชูุฑู ุฌุฏูุฏู ู ููุดู ุคุงุณ ูุงุชูุฑู ูู ููุณ ุงูุตูุญู ูููุฑุน ุงูุตูุญู ูู ุงู ุจููุงูุงุช ูุฏููู
 ุฒุฑ ุงุฎุฑ ุงูุฐูุงุจ ูููุงุชูุฑ
ูููุฏูู ุนูู ุตูุญู ุงูููุงุชูุฑ 
ุนูู ุญุณุจ  ุงูุญุงูู ูู ูุคุฌู ููุฏููู ุบูุฑ  ูุคุฌู ูู ุชู ููุฏููู ุนูู ุชู ููุฑูู 
delivered_invoices.php - pending_invoices.php

3-4 ุฒุฑ ุงูุทุจุงุนู ุจุฏูู ููุงุญุธุงุช 
ูุซุงู ูุงุชูุฑุฉ
๏ฟฝ๏ฟฝ ุงูุนููู: ุงูุนุฑุจู
๏ฟฝ๏ฟฝ ุงูููุจุงูู: 01157787321
Sheikh Yusuf ST, Fayoum, Egypt :ุงูุนููุงู๏ฟฝ๏ฟฝ
ุงูููุชุฌ ุงููููุฉ ุณุนุฑ ุงูุจูุน ุงุฅูุฌูุงูู
100.00 100.00 1 mm
ุงุฎุชุจุงุฑ ุจุนุฏ ุงูุชุนุฏููุด 1 20.00 20.00
ุงุฅูุฌูุงูู: 120.00 ุฌ.ู

3-5 ุงูุฌุฏูู ูุธูุฑ ููู ุฒุฑ ุงูุญุฐู ููู ุงุญูุฑ
3-6 ููุงุฎุชุงุฑ ููุชุฌ ููุงู ุงููููู ุงูุชุฑ ูู ุงููุชุงุฌ
ูุธูุฑ ุนูู ุงูุจูุฏ ุงุดุนุงุฑ ุจุงูุฎุทุทุง ููููุฒู ุนู ุงูุจุงูู ุดูู ุงูููุงุณุจ ุงู ููุธูุฑ ุงููุดููู ุงู
3-7 -  ุงููุงููู ุชุญุฏูุฏ ุณุนุฑ ุงูุจูุน ูููู  ุงุฎุฑ ุฏูุนู ูุนุงูู ุงู ูู ุงููููุฌ ูู ุฌุฏูู ุงูููุชุฌุงุช ุงู ูู ุณุนุฑ ุจูุน ุงูุฏูุนู 
ุนุงูุฒูุง ุชููู  ูููู ุจุงุชุฏุงุฆูู ุงุฎุฑ ุณุนุฑ ุจูุน ูุงุฎุฑ ุฏูุนู ูุนุงูู
ููุงุญุธู ูู ุญูู ูุญูู ุฑูู ุณุบุฑ ุงูุจูุน ุงุฑูุฏู ูุชุบูุฑ ุนูู ุญุณุจ ุงูุณุนุฑ ุงููุฎุชุงุฑ
3-8 ููุฏุงู ุนุฑุถ ุงู fifo ุนุฑุถ ุงูุจููุงุชุง ูุด ุงุญุณู ุญุงุฌู ูุณูู ููุจุฑู ุดููู ุงูุชุงุฑูุฎ ูุงููุชุจูู ููู ููุงุต ูุจุบุถ
ููุงุญุธู ููุงู ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ูุนุงููู fifo ููููุชุฌ ูุธูุฑ ูุชุจูู ู ูุงุฎูุฐ 
ุนุงูุฒ ุฑูู ุงููุชุจูู ูุจูู ุนุจุงุฑ ุนู ุทุฑุญ ุงููุงุฎูุฐ ูุงูุต ุงููุชููู 
ุงูุง ุงููุงุฎูุฐ ูุธูุฑ ุงููุงุทููุจ ูุนูุง

4- ุนููุฏ ุงูููุชุฌุงุช 
4-2 ุงููุงูุฐู ุงูุฎุงุตู ุจุนุฑุถ ุงูุฏูุนุงุช ุณูุฆู ุฌุฏุง ูู ุงูุนุฑุถ ูุงูุถุง ูุงููุฌุฏ ุชูููุฒ ุจุตุฑู ูุญุงูุงุช ุงูุฏูุนู ุจุฌูุซ ูุซูุง ูู ูุณุชููู ูุจูู ุจููู ููู ูุนุงู ุงุฎุถุฑ ูููุฐุง