/* assets/css/cashier.css
   تصميم مُجمّل ومتجاوب (RTL) لواجهة الكاشير
*/
:root{

}

/* reset */
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);font-family:var(--mono);color:#0f172a;-webkit-font-smoothing:antialiased}
a{color:var(--accent);text-decoration:none}

.app{max-width:1220px;margin:20px auto;padding:16px}

/* header */
header{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:14px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,#ffffff 0%, #eaf4ff 100%);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent);box-shadow:var(--soft-shadow)}
h1{font-size:18px;margin:0}
.muted{color:var(--muted);font-size:13px}

/* layout grid */
.layout{display:grid;grid-template-columns:220px 1fr 220px;gap:14px}
@media (max-width:1100px){.layout{grid-template-columns:1fr;gap:10px}}

/* panels / cards */
.panel{background:var(--card);border-radius:var(--radius);padding:12px;min-height:420px;box-shadow:var(--soft-shadow);border:1px solid rgba(10,20,40,0.02)}
.panel h3{margin:0 0 10px 0;font-size:15px;color:#0b2540}

/* product search area */
.product-search{display:flex;gap:8px;margin-bottom:10px}
.product-search input{
  flex:1;padding:10px 12px;border-radius:10px;border:1px solid #e6e9ee;
  background:linear-gradient(180deg,#fff,#fbfdff);
  transition:box-shadow .12s ease, border-color .12s ease;
  outline: none;
}
.product-search input:focus{box-shadow:0 6px 18px rgba(11,132,255,0.06);border-color:var(--accent)}
#btn-search{min-width:88px;padding:10px;border-radius:10px;border:0;background:linear-gradient(180deg,var(--accent),var(--accent-2));color:#fff;font-weight:700;cursor:pointer;box-shadow:var(--soft-shadow-2)}
#btn-search:active{transform:translateY(1px)}

/* product list */
.product-list{height:360px;overflow:auto;border-radius:10px;border:1px solid #f1f5f9;background:linear-gradient(180deg,#fff,#fcfdff)}
.product-item{
  display:flex;justify-content:space-between;align-items:center;padding:10px 12px;border-bottom:1px solid #f7fafc;cursor:pointer;
  transition:background .12s ease, transform .06s ease;
  border-radius:8px;margin:6px;
}
.product-item:last-child{margin-bottom:12px}
.product-item:hover{background:linear-gradient(90deg,#f3fbff,#ffffff);transform:translateY(-2px);box-shadow:0 6px 18px rgba(8,20,50,0.03)}
.product-item.selected{background:linear-gradient(90deg,#e6f7ff,#ffffff);box-shadow:0 8px 26px rgba(11,132,255,0.06)}
.product-item strong{display:block;font-size:14px}
.product-item .meta{font-size:13px;color:var(--muted)}

/* add controls */
#quick_qty, #quick_qty2, #quick_price, #quick_code{
  border-radius:10px;border:1px solid #e6e9ee;padding:10px;background:#fff;outline:none;
}
#quick_qty:focus, #quick_qty2:focus, #quick_price:focus, #quick_code:focus{box-shadow:0 6px 18px rgba(11,132,255,0.06);border-color:var(--accent)}

/* buttons - modern */
.btn{
  display:inline-flex;align-items:center;gap:.6rem;padding:10px 14px;border-radius:12px;border:0;cursor:pointer;font-weight:700;font-size:14px;transition:transform .08s ease,box-shadow .12s ease,opacity .12s ease;
  box-shadow:0 6px 16px rgba(8,20,50,0.06);position:relative;overflow:hidden;
}
.btn:active{transform:translateY(1px)}
.btn.primary, .btn-primary{background:linear-gradient(180deg,var(--accent),var(--accent-2));color:#fff}
.btn.primary:hover{box-shadow:0 14px 40px rgba(11,132,255,0.14)}
.btn.success, .btn-success{background:linear-gradient(180deg,var(--success),#128b34);color:#fff}
.small-btn{padding:8px 10px;border-radius:10px;background:#fff;border:1px solid rgba(8,20,50,0.03);color:var(--muted);font-weight:600;box-shadow:none}
.small-btn:hover{background:#fbfdff;transform:translateY(-1px)}
.btn.ghost{background:transparent;border:1px solid rgba(8,20,50,0.04);color:var(--muted)}
.btn.outline{background:transparent;border:1px solid rgba(11,132,255,0.12);color:var(--accent)}
.btn.icon{padding:8px;min-width:44px;min-height:44px;border-radius:10px}

/* table / invoice */
.invoice-table{width:100%;border-collapse:collapse;font-size:14px}
.invoice-table thead th{background:linear-gradient(180deg,#fbfdff,#f7fbff);color:var(--muted);font-weight:700;padding:12px;border-bottom:1px solid #e9f0f7;text-align:right}
.invoice-table tbody td{padding:10px;border-bottom:1px dashed #f1f5f9;vertical-align:middle}
.invoice-table tbody tr:hover td{background:linear-gradient(90deg,#fcfeff,#ffffff)}
.qty-input{width:88px;padding:8px;border-radius:8px;border:1px solid #e6e9ee;text-align:center}

/* totals card */
.totals{margin-top:12px;display:flex;justify-content:flex-end}
.totals .card{min-width:260px;padding:14px;border-radius:12px;background:linear-gradient(180deg,#ffffff,#fbfeff);box-shadow:0 8px 30px rgba(2,6,23,0.04);border:1px solid rgba(11,132,255,0.03)}
.totals .row{display:flex;justify-content:space-between;padding:6px 0;font-size:14px}
.totals .row strong{font-size:15px}
.totals .total-figure{font-weight:800;font-size:18px;color:#0b2540}

/* quick cards */
.quick-card{padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfdff);border:1px solid #eef6ff}
.quick-card h4{margin:0 0 8px 0;font-size:15px}

/* footer */
.footer-actions{display:flex;justify-content:space-between;align-items:center;gap:8px;margin-top:12px}

/* tiny helpers */
/* .center{display:flex;align-items:center;justify-content:center}
.text-muted{color:var(--muted)}
.note{font-size:13px;color:var(--muted);padding:8px;background:linear-gradient(180deg,#fff,#fbfdff);border-radius:8px;border:1px solid #f1f5f9}

/* badges */
/* .badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;font-size:13px}
.badge.success{background:#e7f9ef;color:var(--success)}
.badge.warn{background:#fff7e6;color:#c28500}
.badge.danger{background:#fff2f2;color:var(--danger)} */ */

/* scrollbars (WebKit) */
/* .product-list::-webkit-scrollbar, .invoice-table::-webkit-scrollbar{width:10px;height:10px}
.product-list::-webkit-scrollbar-thumb{background:linear-gradient(180deg,#dfefff,#cfe6ff);border-radius:10px}
.product-list::-webkit-scrollbar-track{background:transparent} */

/* responsive tweaks
@media (max-width:900px){
  .product-list{height:220px}
  .panel{min-height:unset;padding:10px}
  .logo{width:40px;height:40px}
  .btn{padding:8px 10px;font-size:13px}
}

/* subtle animations for inputs */
/* input, select, textarea{transition:box-shadow .14s ease, border-color .12s ease}
input:focus, select:focus, textarea:focus{box-shadow:0 10px 30px rgba(11,132,255,0.06);border-color:var(--accent)} */ */

/* print styles: طباعة أنظف */
/* @media print{
  body{background:#fff}
  header,.product-search,.product-list,#btn-add-selected,.quick-card,#btn-quick-add,.footer-actions{display:none !important}
  .panel{box-shadow:none;border:0}
  .layout{grid-template-columns:1fr}
  .invoice-table thead th{background:#f6f6f6}
  .invoice-table tbody td{border:1px solid #eee}
} */

/* small utilities */
/* .hidden{display:none !important}
.p-0{padding:0 !important}
.mt-1{margin-top:8px}
.mb-1{margin-bottom:8px} */
